services:
  r1:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net_ha_r1:
        ipv4_address: 172.28.10.4
      net_r1_r2:
        ipv4_address: 172.28.12.1
      net_r1_r4:
        ipv4_address: 172.28.13.1

  r2:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net_r1_r2:
        ipv4_address: 172.28.12.2
      net_r2_r3:
        ipv4_address: 172.28.14.2

  r3:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net_r2_r3:
        ipv4_address: 172.28.14.3
      net_hb_r3:
        ipv4_address: 172.28.11.4
      net_r3_r4:
        ipv4_address: 172.28.15.3

  r4:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net_r1_r4:
        ipv4_address: 172.28.13.4
      net_r3_r4:
        ipv4_address: 172.28.15.4

   ha:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true    
    networks:
      net_ha_r1:
        ipv4_address: 172.28.10.3

  hb:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true    
    networks:
      net_hb_r3:
        ipv4_address: 172.28.11.3

networks:
  net_ha_r1:
    ipam:
      driver: default
      config:
        - subnet: 172.28.10.0/24

  net_hb_r3:
    ipam:
      driver: default
      config:
        - subnet: 172.28.11.0/24

  net_r1_r2:
    ipam: 
      driver: default
      config:
        - subnet: 172.28.12.0/24

  net_r1_r4:
    ipam:
      driver: default
      config:
        - subnet: 172.28.13.0/24

  net_r2_r3:
    ipam:
      driver: default
      config:
        - subnet: 172.28.14.0/24

  net_r3_r4:
    ipam:
      driver: default
      config:
        - subnet: 172.28.15.0/24
